default:
  # The Docker image that will be used to build your app
  image: node:latest
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/

stages:
  - install
  - test
  - deploy

install_dependencies:
  stage: install
  script:
    - npm install

unit-test-job:
  stage: test
  script:
    - npm run test
    - echo "Tests complete."

pages:
  stage: deploy
  before_script:
    - echo "Deploying pages..."
    - npm run build
  script:
    - echo "Pages successfully deployed at ${CI_PAGES_URL}"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
